*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: poppins;
}

ul,nav{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

a:hover{
    color: rgb(9, 234, 241);
    animation: 0.5s;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;

}

header h2 span{
color: #f36100;
}

.banner-area h1 span{
   
    -webkit-text-stroke: 3px rgb(120, 236, 74);
    -webkit-text-fill-color: rgb(22, 10, 10);
    animation: fill 0.5s infinite alternate;
}

 
  @keyframes fill {
    from { -webkit-text-fill-color: rgb(94, 96, 97);
     }
    to { -webkit-text-fill-color: rgb(15, 119, 172); }
  }
header nav{
    display: flex;
}

header nav li{
    margin: 0 15px ;
}

header nav li:first-child{
    margin-left: 0;
}

header nav li:last-child{
    margin-right: 0;
}

/* @media(max-width:1000px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
} */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: #fff;
}

@media(max-width:1000px){
section{
    padding: 125px 30px;
}
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;

}

.banner-area{
position: relative;
justify-content: center;
min-height: 100vh;
color: #fff;
text-align: center;
}

.banner-area .banner-img{
    background-image: url('background.jpg');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-position: center center;
}
.banner-area .banner-img:after{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
opacity: .5;
}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    text-transform: uppercase;
}

.banner-area h1 span{
    color: #f36100;
}

.banner-area h3{
    font-size: 25px;
    font-weight: 100;
    text-transform: uppercase;
}
.banner-area a.banner-btn{
padding: 15px 35px;
background: #f36100;
text-transform: uppercase;
transition: 0.5s;
border-radius: 25px;
}

.banner-area a.banner-btn:hover{
   transition: 0.5s;
   background: rgb(20, 20, 20);
}
@media(max-width:100px){
.banner-area{
    min-height: 600px;
}
.banner-area h1{
    font-size: 27px;
}
.banner-area h3{
    font-size: 20px;
}
.banner-area a.banner-btn{
    padding: 8px 20px;
}
}

#about{
    background: #0a0a0a;

}

ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    background-size: cover;
    background-position: center ;

}

.about-left{
    flex-basis: 40%;
    background-image: url('gym.jpg');
}
.about-right{
    flex-basis: 60%;

}

.about-area p{
max-width: 800px;
margin-bottom: 35px;
line-height: 1.5;
text-align: left;
padding-left: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}

.section-title span{
    color: #f36100;
}
/* @media(max-width:1000px){
    .section-title{
        font-size: 35px;
    }
    .about-left,.about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 8px;
    }
} */

#services{
    background: #151515;
}
ul.service-content{
    width: 100%;
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-content img{
    width: 65%;
    margin-bottom: 20px;
}

.service-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.service-content li p{
    margin: 0;
}
.service-content li h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 500;
    letter-spacing: 3px;

}

.service-content li p{
    margin: 0;
}

/* @media(max-width:1000px){
    .service-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
}
.service-content li:last-child{
    margin-bottom: 0;
}
.service-content li p{
padding: 0;
}
} */

#contact{
    background: #0a0a0a;
}

ul.contact-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-content li{
padding: 0 30px;
flex-basis: 33%;
text-align: center;
}

.contact-content li i{
    font-size: 50px;
    color: #f36100;
    margin-bottom: 25px;
}

.contact-content li p{
    margin: 0;
}


/* @media(max-width:1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child {
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
} */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background: #000;
    padding: 60px 0;
}